<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>1st_assignment</title>
  </head>
  <body>
    <header class="header">
      <h1 class="heading1">Abderrahmen Belkhiria</h1>
      <h3 class="heading3">insights</h3>
    </header>
    <section class="intro">
      <div class="container">
        <img
          src="https://via.placeholder.com/400x200"
          class="portrait"
          alt="Pic"
        />
        <p class="pargraph">
          <br /><br />
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
          itaque enim doloribus doloremque aliquam asperiores nobis impedit
          explicabo necessitatibus.Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Repellat itaque enim doloribus doloremque aliquam
          asperiores nobis impedit explicabo necessitatibus.Lorem ipsum, dolor
          sit amet consectetur adipisicing elit. Repellat itaque enim doloribus
          doloremque aliquam asperiores nobis impedit explicabo
          necessitatibus.Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Repellat itaque enim doloribus doloremque aliquam asperiores
          nobis impedit explicabo necessitatibus.Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Repellat itaque enim doloribus
          doloremque aliquam asperiores nobis impedit explicabo necessitatibus.
        </p>
      </div>
    </section>

    <section id="interests">
      <div class="section-wrapper">
        <h2>My Interests</h2>
        <div class="interests-wrapper">
          <div class="interests-item">
            <h3>Interest1</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
              itaque enim doloribus doloremque aliquam asperiores nobis impedit
              explicabo necessitatibus.Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Repellat itaque enim doloribus doloremque
              aliquam asperiores nobis impedit explicabo necessitatibus.Lorem
              ipsum, dolor sit amet consectetur adipisicing elit. Repellat
              itaque enim doloribus doloremque aliquam asperiores nobis impedit
              explicabo
            </p>
            <img src="https://via.placeholder.com/300x200" alt="Hiking" />
          </div>
          <div class="interests-item">
            <h3>Interest2</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
              itaque enim doloribus doloremque aliquam asperiores nobis impedit
              explicabo necessitatibus.Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Repellat itaque enim doloribus doloremque
              aliquam asperiores nobis impedit explicabo necessitatibus.Lorem
              ipsum, dolor sit amet consectetur adipisicing elit. Repellat
              itaque enim doloribus doloremque aliquam asperiores nobis impedit
              explicabo
            </p>
            <img src="https://via.placeholder.com/300x200" alt="Reading" />
          </div>
        </div>
      </div>
    </section>

    <div class="span"><h3>My favourites:</h3></div>
    <section class="Random">
      <table class="table">
        <tr>
          <th class="inside1">Column 1</th>
          <th class="inside2">Column 2</th>
          <th>Column 3</th>
        </tr>
        <tr>
          <td class="inside1">
            <ul class="no-bullets">
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </td>
          <td class="inside2">
            <ul class="no-bullets">
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </td>
          <td>
            <ul class="no-bullets">
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </td>
        </tr>
      </table>
    </section>
    <footer class="contacts">
      <nav>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Mail</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
